# bookrecommender

./: pom.xml
src/main/java/edu/uniandes/bookrecomender/controllers/: HomeController.java  SessionController.java
src/main/java/edu/uniandes/bookrecomender/converters/: BookConverter.java
src/main/java/edu/uniandes/bookrecomender/entities/: BookRatings.java  BookRatingsPK.java  Books.java  Users.java
src/main/java/edu/uniandes/bookrecomender/recommender/: BookItemRecommender.java  BookRecommender.java
src/main/java/edu/uniandes/bookrecomender/services/: AbstractFacade.java  BookRatingsFacade.java  BooksFacade.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
